# ApiPeliculas

./: README.md
ApiPeliculas/: ApiPeliculas.csproj  Program.cs  appsettings.json
ApiPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
ApiPeliculas/Data/: ApplicationDbContext.cs
ApiPeliculas/Migrations/: 20250404113238_createtables.Designer.cs  20250404113238_createtables.cs  20250404150130_createtableuser.Designer.cs  20250404150130_createtableuser.cs  ApplicationDbContextModelSnapshot.cs
ApiPeliculas/Modelos/: Categoria.cs  Peliculas.cs  RespuestaApi.cs  Usuario.cs
ApiPeliculas/Modelos/Dtos/: CrearDtoPeliculas.cs  DtoLogin.cs  DtoPelicula.cs  DtoUser.cs  DtoUserDate.cs  DtoUserLoginRes.cs  DtoUserRegistro.cs
ApiPeliculas/PeliculasMappers/: PeliculasMapper.cs
ApiPeliculas/Repositorio/: CategoriaRepositorio.cs  PeliculasRepositorio.cs  UsuarioRepositorio.cs
ApiPeliculas/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IPeliculasRepositorio.cs  IUserRepositorio.cs
